{
  "name": "impl-ui",
  "version": "1.0.0",
  "description": "Impl-UI based on React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iHearty/impl-ui.git"
  },
  "keywords": [
    "impl-ui",
    "react",
    "impl-ui-react"
  ],
  "author": "iHearty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iHearty/impl-ui/issues"
  },
  "homepage": "https://github.com/iHearty/impl-ui#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "copy-webpack-plugin": "^4.0.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.10.0",
    "eslint-plugin-react": "^6.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^3.11.3",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.15.0"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-tap-event-plugin": "^1.0.0"
  }
}